<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="论文笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="论文
英文：Paft Paper.2013   Link
中文：Raft一致性算法论文翻译  Link


Raft Website. [The Raft Consensus Algorithm]    Link
Raft Demo. [Raft Animate Demo]    Link

参考资料
Raft 为什么是更易理解的分布式一致性算法    Link
分布式系统的Raft算法 - 解道">
<meta property="og:type" content="article">
<meta property="og:title" content="论文阅读笔记 ： Raft">
<meta property="og:url" content="http://zhoumeng.xyz/2016/11/12/论文阅读笔记 - Raft/index.html">
<meta property="og:site_name" content="梦工厂's blog">
<meta property="og:description" content="论文
英文：Paft Paper.2013   Link
中文：Raft一致性算法论文翻译  Link


Raft Website. [The Raft Consensus Algorithm]    Link
Raft Demo. [Raft Animate Demo]    Link

参考资料
Raft 为什么是更易理解的分布式一致性算法    Link
分布式系统的Raft算法 - 解道">
<meta property="og:updated_time" content="2016-11-22T15:56:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="论文阅读笔记 ： Raft">
<meta name="twitter:description" content="论文
英文：Paft Paper.2013   Link
中文：Raft一致性算法论文翻译  Link


Raft Website. [The Raft Consensus Algorithm]    Link
Raft Demo. [Raft Animate Demo]    Link

参考资料
Raft 为什么是更易理解的分布式一致性算法    Link
分布式系统的Raft算法 - 解道">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'zm2014wangyi',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhoumeng.xyz/2016/11/12/论文阅读笔记 - Raft/"/>





  <title> 论文阅读笔记 ： Raft | 梦工厂's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦工厂's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhoumeng.xyz">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梦工厂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦工厂's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                论文阅读笔记 ： Raft
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-12T20:57:45+08:00">
                2016-11-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/12/论文阅读笔记 - Raft/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="论文"><a href="#论文" class="headerlink" title="论文"></a>论文</h4><ul>
<li>英文：Paft Paper.2013   <a href="http://ramcloud.stanford.edu/raft.pdf" target="_blank" rel="external">Link</a></li>
<li>中文：Raft一致性算法论文翻译  <a href="https://0x01.io/2015/02/06/Raft%E4%B8%80%E8%87%B4%E6%80%A7%E7%AE%97%E6%B3%95%E8%AE%BA%E6%96%87%E7%BF%BB%E8%AF%91/" target="_blank" rel="external">Link</a></li>
</ul>
<ul>
<li>Raft Website. [The Raft Consensus Algorithm]    <a href="https://raft.github.io/#implementations" target="_blank" rel="external">Link</a></li>
<li>Raft Demo. [Raft Animate Demo]    <a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="external">Link</a></li>
</ul>
<h4 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h4><ul>
<li>Raft 为什么是更易理解的分布式一致性算法    <a href="http://blog.csdn.net/mindfloating/article/details/50774564#t4" target="_blank" rel="external">Link</a></li>
<li>分布式系统的Raft算法 - 解道Jdon    <a href="http://www.jdon.com/artichect/raft.html" target="_blank" rel="external">Link</a></li>
<li>Raft一致性算法分析与总结（差不多为论文中文版）   <a href="http://www.thinkingyu.com/articles/Raft/" target="_blank" rel="external">Link</a></li>
<li>分布式一致性，Raft以及其它 （Raft实践经验）   <a href="http://xlambda.com/blog/2015/02/09/distrubuted-consensus-raft-and-other/" target="_blank" rel="external">Link</a></li>
<li>数据一致性-分区可用性-性能——多副本强同步数据库系统实现之我见 （登博 出品，超级总结）   <a href="http://hedengcheng.com/?p=892" target="_blank" rel="external">Link</a></li>
<li>Raft一致性算法   <a href="http://blog.csdn.net/cszhouwei/article/details/38374603" target="_blank" rel="external">Link</a></li>
<li>从raft看failure的处理,考虑raft对failure的处理        <a href="http://www.zenlife.tk/raft-fault-tolerance.md" target="_blank" rel="external">Link</a></li>
</ul>
<ul>
<li><a href="http://www.zenlife.tk/lease.html" target="_blank" rel="external">lease机制</a><br>lease可以解决双主问题，raft不担心双主问题<br>脑裂问题(partition)。会主动放弃leader么？不会。假设leader跟其它所有节点partition了，但是它还以为自己是leader，继续处理请求。由于它得不到大部分的确认，它没法commit，但是会积累脏数据。积累了脏数据的这个家伙，回头被选为leader，会覆盖掉已提交的正确数据？<br>为了解决这个问题，raft计算commit的条件继续补充：至少需要存储到大多数的节点上了。这个leader负责的term至少有一个新的记录也存到大多数的节点中了(即term号遍布到大多数结点了)。<br>这个可怜的家伙(partition的老leader)是无法被选为leader的。因为它由于partition的原因，它无法把自己的term遍布到大多数结点上，而当partition恢复的时候，如果期间有新的leader选出来过，term号已经增加了。</li>
</ul>
<ul>
<li><a href="http://blog.kongfy.com/2016/08/被误用的一致性/" target="_blank" rel="external">被误用的“一致性”:Consistency vs Consensus </a></li>
<li><a href="http://duanple.blog.163.com/blog/static/70971767201103051639551/" target="_blank" rel="external">A brief history of Consensus, 2PC and Transaction Commit(译) </a></li>
<li><a href="http://baotiao.github.io/2016/05/05/paxos-raft/" target="_blank" rel="external">谈谈paxos, multi-paxos, raft</a></li>
<li>分布式系统理论进阶 - Raft、Zab    <a href="http://www.cnblogs.com/bangerlee/p/5991417.html" target="_blank" rel="external">Link</a></li>
</ul>
<h4 id="分布式共识（Consensus）"><a href="#分布式共识（Consensus）" class="headerlink" title="分布式共识（Consensus）"></a>分布式共识（Consensus）</h4><p>分布式共识问题，简单说，就是在一个或多个进程提议了一个值应当是什么后，使系统中所有进程对这个值达成一致意见。</p>
<p>这样的协定问题在分布式系统中很常用，比如说选主（Leader election）问题中所有进程对Leader达成一致；互斥（Mutual exclusion）问题中对于哪个进程进入临界区达成一致；原子组播（Atomic broadcast）中进程对消息传递（delivery）顺序达成一致。对于这些问题有一些特定的算法，但是，分布式共识问题试图探讨这些问题的一个更一般的形式，如果能够解决分布式共识问题，则以上的问题都可以得以解决。</p>
<hr>
<h3 id="未来的工作"><a href="#未来的工作" class="headerlink" title="未来的工作"></a>未来的工作</h3><h4 id="整体了解这个体系-：分布式系统的共识-consensus-算法"><a href="#整体了解这个体系-：分布式系统的共识-consensus-算法" class="headerlink" title="整体了解这个体系 ：分布式系统的共识(consensus)算法"></a>整体了解这个体系 ：分布式系统的共识(consensus)算法</h4><p>参考资料：<a href="http://hh360.user.srcf.net/slides/qcon_london16.pdf" target="_blank" rel="external">很好的PPT：consensus算法比较 qcon_london16</a></p>
<ol>
<li><p>什么是共识consensus？当多个主机通过<strong>异步通讯方式</strong>组成网络集群时，这种异步网络默认是不可靠的，那么在这些不可靠主机之间复制状态需要采取一种机制，以保证每个主机的状态最终达成相同一致性状态，取得共识。</p>
</li>
<li><p>为什么认为异步网络默认是不可靠的？这是根据FLP原理。<br><a href="https://groups.csail.mit.edu/tds/papers/Lynch/jacm85.pdf" target="_blank" rel="external">1985：Impossibility of Distributed Consensus with One Faulty Process</a><br>在一个异步系统中我们不可能确切知道任何一台主机是否死机了，因为我们无法分清楚主机或网络的性能减慢与主机死机的区别，也就是说我们无法可靠地侦测到失败错误。但是，我们还必须确保安全可靠。</p>
</li>
<li><p>在实际中，我们首先必须接受系统可能不可用，然后试图减轻这种不可用，而不是完全回避去除，减轻的手段有定时器和补偿。Paxos等算法因此而诞生。</p>
</li>
</ol>
<ul>
<li>Viewstamped Replication, Oki and Liskov 1988</li>
<li>1998: Paxos:Paxos算法是最初最简单的分布式共识算法<br>  The Part-Time Parliament</li>
<li>Multi-Paxos</li>
<li>2005 : Fast Paxos</li>
<li>2012: VRR<br>  <a href="http://pmg.csail.mit.edu/papers/vr-revisited.pdf" target="_blank" rel="external">Viewstamped Replication Revisited</a></li>
<li>2013: Egalitarian Paxos:<br>  There Is More Consensus in Egalitarian Parliaments</li>
<li>2014: Raft:<br>  In Search of an Understandable Consensus Algorithm</li>
</ul>
<p><a href="https://blog.acolyer.org/2015/03/01/cant-we-all-just-agree/" target="_blank" rel="external">two-week mini-series on consensus</a><br>week one-</p>
<ul>
<li>Viewstamped Replication, Oki and Liskov 1988</li>
<li>The Part-Time Parliament, Lamport 90/98 (submitted/published)</li>
<li>Paxos Made Simple, Lamport 2001</li>
<li>Paxos Made Live, Chandra et al. 2007</li>
<li>Viewstamped Replication Revisited, Liskov and Cowling 2012<br>week two-</li>
<li>Zab: High-performance broadcast for primary-backup systems, Junqueira et al.2011</li>
<li>Zookeeper’s atomic broadcast protocol: Theory and practice, Medeiros 2012</li>
<li>Vive La Difference: Paxos vs Viewstamped Replication vs Zab, van Renesse et al. 2014</li>
<li>In Search of an Understandable Consensus Algorithm, Ongaro &amp; Ousterhout 2013</li>
<li>Raft Refloated: Do We Have Consensus? Howard et al. 2015</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/论文笔记/" rel="tag"># 论文笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../Blog资料/" rel="next" title="Blog资料">
                <i class="fa fa-chevron-left"></i> Blog资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../14/每周工作 16.11.14/" rel="prev" title="每周工作 2016-11-14">
                每周工作 2016-11-14 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/11/12/论文阅读笔记 - Raft/"
     data-title="论文阅读笔记 ： Raft"
     data-content=""
     data-url="http://zhoumeng.xyz/2016/11/12/论文阅读笔记 - Raft/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/12/论文阅读笔记 - Raft/"
           data-title="论文阅读笔记 ： Raft" data-url="http://zhoumeng.xyz/2016/11/12/论文阅读笔记 - Raft/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.png"
               alt="梦工厂" />
          <p class="site-author-name" itemprop="name">梦工厂</p>
           
              <p class="site-description motion-element" itemprop="description">A goal is a dream with a deadline!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3063931872" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/6e7c82da2a5e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-chain"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#论文"><span class="nav-number">1.</span> <span class="nav-text">论文</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式共识（Consensus）"><span class="nav-number">3.</span> <span class="nav-text">分布式共识（Consensus）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来的工作"><span class="nav-number"></span> <span class="nav-text">未来的工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#整体了解这个体系-：分布式系统的共识-consensus-算法"><span class="nav-number">1.</span> <span class="nav-text">整体了解这个体系 ：分布式系统的共识(consensus)算法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梦工厂</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zm2014wangyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="../../../../lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="../../../../js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="../../../../lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="../../../../js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
