<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="排序算法
平均时间复杂度




冒泡排序
O(n2)


选择排序
O(n2)


插入排序
O(n2)


希尔排序
O(n1.5)


快速排序
O(N*logN)


归并排序
O(N*logN)


堆排序
O(N*logN)


基数排序
O(d(n+r))">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法总结">
<meta property="og:url" content="http://zhoumeng.xyz/2015/08/31/排序算法总结/index.html">
<meta property="og:site_name" content="梦工厂's blog">
<meta property="og:description" content="排序算法
平均时间复杂度




冒泡排序
O(n2)


选择排序
O(n2)


插入排序
O(n2)


希尔排序
O(n1.5)


快速排序
O(N*logN)


归并排序
O(N*logN)


堆排序
O(N*logN)


基数排序
O(d(n+r))">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-4ca0eba08589328b.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-52b3df95a952ca4f.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-f0584cd85928d878.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-8528e79a90e56044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-159300f36ea6b0f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-754a4b73fef08e63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-eba848654e839a3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-5f9d324f6e1d15e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-1447386fb32c0b52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-560569712b8939ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/650075-f5c6b8e6d9f081e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-11-09T16:47:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="排序算法总结">
<meta name="twitter:description" content="排序算法
平均时间复杂度




冒泡排序
O(n2)


选择排序
O(n2)


插入排序
O(n2)


希尔排序
O(n1.5)


快速排序
O(N*logN)


归并排序
O(N*logN)


堆排序
O(N*logN)


基数排序
O(d(n+r))">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/650075-4ca0eba08589328b.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'zm2014wangyi',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhoumeng.xyz/2015/08/31/排序算法总结/"/>





  <title> 排序算法总结 | 梦工厂's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦工厂's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhoumeng.xyz">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梦工厂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦工厂's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                排序算法总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-31T13:34:38+08:00">
                2015-08-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/算法-数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法&数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/08/31/排序算法总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <table>
<thead>
<tr>
<th style="text-align:center">排序算法</th>
<th style="text-align:center">平均时间复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">冒泡排序</td>
<td style="text-align:center">O(n2)</td>
</tr>
<tr>
<td style="text-align:center">选择排序</td>
<td style="text-align:center">O(n2)</td>
</tr>
<tr>
<td style="text-align:center">插入排序</td>
<td style="text-align:center">O(n2)</td>
</tr>
<tr>
<td style="text-align:center">希尔排序</td>
<td style="text-align:center">O(n1.5)</td>
</tr>
<tr>
<td style="text-align:center">快速排序</td>
<td style="text-align:center">O(N*logN)</td>
</tr>
<tr>
<td style="text-align:center">归并排序</td>
<td style="text-align:center">O(N*logN)</td>
</tr>
<tr>
<td style="text-align:center">堆排序</td>
<td style="text-align:center">O(N*logN)</td>
</tr>
<tr>
<td style="text-align:center">基数排序</td>
<td style="text-align:center">O(d(n+r))</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<hr>
<h4 id="一-冒泡排序-BubbleSort"><a href="#一-冒泡排序-BubbleSort" class="headerlink" title="一. 冒泡排序(BubbleSort)"></a>一. 冒泡排序(BubbleSort)</h4><ol>
<li><p><strong>基本思想：</strong>两个数比较大小，较大的数下沉，较小的数冒起来。</p>
</li>
<li><p><strong>过程：</strong></p>
<ul>
<li>比较相邻的两个数据，如果第二个数小，就交换位置。</li>
<li>从后向前两两比较，一直到比较最前两个数据。最终最小数被交换到起始的位置，这样第一个最小数的位置就排好了。</li>
<li>继续重复上述过程，依次将第2.3…n-1个最小数排好位置。<br><img src="http://upload-images.jianshu.io/upload_images/650075-4ca0eba08589328b.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="冒泡排序"></li>
</ul>
</li>
<li><p><strong>平均时间复杂度：</strong>O(n2)</p>
</li>
<li><p><strong>java代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BubbleSort</span><span class="params">(<span class="keyword">int</span> [] arr)</span></span>&#123;</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> temp;<span class="comment">//临时变量</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;arr.length-<span class="number">1</span>; i++)&#123;   <span class="comment">//表示趟数，一共arr.length-1次。</span></div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=arr.length-<span class="number">1</span>; j&gt;i; j--)&#123;</div><div class="line">                </div><div class="line">                <span class="keyword">if</span>(arr[j] &lt; arr[j-<span class="number">1</span>])&#123;</div><div class="line">                    temp = arr[j];</div><div class="line">                    arr[j] = arr[j-<span class="number">1</span>];</div><div class="line">                    arr[j-<span class="number">1</span>] = temp;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
<li><p><strong>优化：</strong></p>
<ul>
<li><p><strong>针对问题：</strong><br>数据的顺序排好之后，冒泡算法仍然会继续进行下一轮的比较，直到arr.length-1次，后面的比较没有意义的。</p>
</li>
<li><p><strong>方案：</strong><br>设置标志位flag，如果发生了交换flag设置为true；如果没有交换就设置为false。<br>这样当一轮比较结束后如果flag仍为false，即：这一轮没有发生交换，说明数据的顺序已经排好，没有必要继续进行下去。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">BubbleSort1</span><span class="params">(<span class="keyword">int</span> [] arr)</span></span>&#123;</div><div class="line">        </div><div class="line">        <span class="keyword">int</span> temp;<span class="comment">//临时变量</span></div><div class="line">        <span class="keyword">boolean</span> flag;<span class="comment">//是否交换的标志</span></div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;arr.length-<span class="number">1</span>; i++)&#123;   <span class="comment">//表示趟数，一共arr.length-1次。</span></div><div class="line">            </div><div class="line">            flag = <span class="keyword">false</span>;</div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j=arr.length-<span class="number">1</span>; j&gt;i; j--)&#123;</div><div class="line">                </div><div class="line">                <span class="keyword">if</span>(arr[j] &lt; arr[j-<span class="number">1</span>])&#123;</div><div class="line">                    temp = arr[j];</div><div class="line">                    arr[j] = arr[j-<span class="number">1</span>];</div><div class="line">                    arr[j-<span class="number">1</span>] = temp;</div><div class="line">                    flag = <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">if</span>(!flag) <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="二-选择排序-SelctionSort"><a href="#二-选择排序-SelctionSort" class="headerlink" title="二. 选择排序(SelctionSort)"></a>二. 选择排序(SelctionSort)</h4><ol>
<li><p><strong>基本思想：</strong><br>在长度为N的无序数组中，第一次遍历n-1个数，找到最小的数值与第一个元素交换；<br>第二次遍历n-2个数，找到最小的数值与第二个元素交换；<br>。。。<br>第n-1次遍历，找到最小的数值与第n-1个元素交换，排序完成。</p>
</li>
<li><p><strong>过程：</strong><br><img src="http://upload-images.jianshu.io/upload_images/650075-52b3df95a952ca4f.png?imageMogr2/auto-orient/strip|imageView2/2/w/1240" alt="选择排序"></p>
</li>
<li><p><strong>平均时间复杂度：</strong>O(n2)</p>
</li>
<li><p><strong>java代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">select_sort</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> lenth)</span></span>&#123;</div><div class="line">      </div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lenth-<span class="number">1</span>;i++)&#123;</div><div class="line">          </div><div class="line">          <span class="keyword">int</span> minIndex = i;</div><div class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&lt;lenth;j++)&#123;</div><div class="line">             <span class="keyword">if</span>(array[j]&lt;array[minIndex])&#123;</div><div class="line">                 minIndex = j;</div><div class="line">             &#125;</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">if</span>(minIndex != i)&#123;</div><div class="line">              <span class="keyword">int</span> temp = array[i];</div><div class="line">              array[i] = array[minIndex];</div><div class="line">              array[minIndex] = temp;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="三-插入排序-Insertion-Sort"><a href="#三-插入排序-Insertion-Sort" class="headerlink" title="三. 插入排序(Insertion Sort)"></a>三. 插入排序(Insertion Sort)</h4><ol>
<li><p><strong>基本思想：</strong><br>在要排序的一组数中，假定前n-1个数已经排好序，现在将第n个数插到前面的有序数列中，使得这n个数也是排好顺序的。如此反复循环，直到全部排好顺序。</p>
</li>
<li><p><strong>过程：</strong><br><img src="http://upload-images.jianshu.io/upload_images/650075-f0584cd85928d878.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="插入排序"><br><img src="http://upload-images.jianshu.io/upload_images/650075-8528e79a90e56044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="相同的场景"></p>
</li>
<li><p><strong>平均时间复杂度：</strong>O(n2)</p>
</li>
<li><p><strong>java代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span>  <span class="title">insert_sort</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> lenth)</span></span>&#123;</div><div class="line">      </div><div class="line">      <span class="keyword">int</span> temp;</div><div class="line">      </div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;lenth-<span class="number">1</span>;i++)&#123;</div><div class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> j=i+<span class="number">1</span>;j&gt;<span class="number">0</span>;j--)&#123;</div><div class="line">              <span class="keyword">if</span>(array[j] &lt; array[j-<span class="number">1</span>])&#123;</div><div class="line">                  temp = array[j-<span class="number">1</span>];</div><div class="line">                  array[j-<span class="number">1</span>] = array[j];</div><div class="line">                  array[j] = temp;</div><div class="line">              &#125;<span class="keyword">else</span>&#123;         <span class="comment">//不需要交换</span></div><div class="line">                  <span class="keyword">break</span>;</div><div class="line">              &#125;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="四-希尔排序-Shell-Sort"><a href="#四-希尔排序-Shell-Sort" class="headerlink" title="四. 希尔排序(Shell Sort)"></a>四. 希尔排序(Shell Sort)</h4><ol>
<li><p><strong>前言：</strong><br>数据序列1： 13-17-20-42-28  利用插入排序，13-17-20-28-42. Number of swap:1;<br>数据序列2： 13-17-20-42-14  利用插入排序，13-14-17-20-42. Number of swap:3;<br>如果数据序列基本有序，使用插入排序会更加高效。</p>
</li>
<li><p><strong>基本思想：</strong><br>在要排序的一组数中，根据某一增量分为若干子序列，并对子序列分别进行插入排序。<br>然后逐渐将增量减小,并重复上述过程。直至增量为1,此时数据序列基本有序,最后进行插入排序。</p>
</li>
<li><p><strong>过程：</strong><br><img src="http://upload-images.jianshu.io/upload_images/650075-159300f36ea6b0f2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="希尔排序"></p>
</li>
<li><p><strong>平均时间复杂度：</strong></p>
</li>
<li><p><strong>java代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shell_sort</span><span class="params">(<span class="keyword">int</span> array[],<span class="keyword">int</span> lenth)</span></span>&#123;</div><div class="line">    </div><div class="line">    <span class="keyword">int</span> temp = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> incre = lenth;</div><div class="line">    </div><div class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">        incre = incre/<span class="number">2</span>;</div><div class="line">        </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k&lt;incre;k++)&#123;    <span class="comment">//根据增量分为若干子序列</span></div><div class="line">            </div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=k+incre;i&lt;lenth;i+=incre)&#123;</div><div class="line">                </div><div class="line">                <span class="keyword">for</span>(<span class="keyword">int</span> j=i;j&gt;k;j-=incre)&#123;</div><div class="line">                    <span class="keyword">if</span>(array[j]&lt;array[j-incre])&#123;</div><div class="line">                        temp = array[j-incre];</div><div class="line">                        array[j-incre] = array[j];</div><div class="line">                        array[j] = temp;</div><div class="line">                    &#125;<span class="keyword">else</span>&#123;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="keyword">if</span>(incre == <span class="number">1</span>)&#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="五-快速排序-Quicksort"><a href="#五-快速排序-Quicksort" class="headerlink" title="五. 快速排序(Quicksort)"></a>五. 快速排序(Quicksort)</h4><ol>
<li><p><strong>基本思想：（分治）</strong></p>
<ul>
<li>先从数列中取出一个数作为key值；</li>
<li>将比这个数小的数全部放在它的左边，大于或等于它的数全部放在它的右边；</li>
<li>对左右两个小数列重复第二步，直至各区间只有1个数。</li>
</ul>
</li>
<li><p><strong>辅助理解：<a href="http://blog.csdn.net/morewindows/article/details/6684558" target="_blank" rel="external">挖坑填数</a></strong></p>
<ul>
<li><p>初始时 i = 0;   j = 9;   key=72<br>由于已经将a[0]中的数保存到key中，可以理解成在数组a[0]上挖了个坑，可以将其它数据填充到这来。<br>从j开始向前找一个比key小的数。当j=8，符合条件，<strong>a[0] = a[8] ; i++ ;</strong> 将a[8]挖出再填到上一个坑a[0]中。<br>这样一个坑a[0]就被搞定了，但又形成了一个新坑a[8]，这怎么办了？简单，再找数字来填a[8]这个坑。<br>这次从i开始向后找一个大于key的数，当i=3，符合条件，<strong>a[8] = a[3] ; j– ;</strong> 将a[3]挖出再填到上一个坑中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">数组：72 - 6 - 57 - 88 - 60 - 42 - 83 - 73 - 48 - 85</div><div class="line">      0   1   2    3    4    5    6    7    8    9</div></pre></td></tr></table></figure>
</li>
<li><p>此时  i = 3;   j = 7;   key=72<br>再重复上面的步骤，先从后向前找，再从前向后找。<br>从j开始向前找，当j=5，符合条件，将a[5]挖出填到上一个坑中，<strong>a[3] = a[5]; i++;</strong><br>从i开始向后找，当i=5时，由于i==j退出。<br>此时，i = j = 5，而a[5]刚好又是上次挖的坑，因此将key填入a[5]。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">数组：48 - 6 - 57 - 88 - 60 - 42 - 83 - 73 - 88 - 85</div><div class="line">      0   1   2    3    4    5    6    7    8    9</div></pre></td></tr></table></figure>
</li>
<li><p>可以看出a[5]前面的数字都小于它，a[5]后面的数字都大于它。因此再对a[0…4]和a[6…9]这二个子区间重复上述步骤就可以了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">数组：48 - 6 - 57 - 42 - 60 - 72 - 83 - 73 - 88 - 85</div><div class="line">      0   1   2    3    4    5    6    7    8    9</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>平均时间复杂度：</strong>O(N*logN)</p>
</li>
<li><p><strong>代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">quickSort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(l&gt;=r)</div><div class="line">          <span class="keyword">return</span>;</div><div class="line">         </div><div class="line">        <span class="keyword">int</span> i = l; <span class="keyword">int</span> j = r; <span class="keyword">int</span> key = a[l];<span class="comment">//选择第一个数为key</span></div><div class="line">        </div><div class="line">        <span class="keyword">while</span>(i&lt;j)&#123;</div><div class="line">            </div><div class="line">            <span class="keyword">while</span>(i&lt;j &amp;&amp; a[j]&gt;=key)<span class="comment">//从右向左找第一个小于key的值</span></div><div class="line">                j--;</div><div class="line">            <span class="keyword">if</span>(i&lt;j)&#123;</div><div class="line">                a[i] = a[j];</div><div class="line">                i++;</div><div class="line">            &#125;</div><div class="line">            </div><div class="line">            <span class="keyword">while</span>(i&lt;j &amp;&amp; a[i]&lt;key)<span class="comment">//从左向右找第一个大于key的值</span></div><div class="line">                i++;</div><div class="line">            </div><div class="line">            <span class="keyword">if</span>(i&lt;j)&#123;</div><div class="line">                a[j] = a[i];</div><div class="line">                j--;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//i == j</span></div><div class="line">        a[i] = key;</div><div class="line">        quickSort(a, l, i-<span class="number">1</span>);<span class="comment">//递归调用</span></div><div class="line">        quickSort(a, i+<span class="number">1</span>, r);<span class="comment">//递归调用</span></div><div class="line">    &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>key值的选取可以有多种形式，例如中间数或者随机数，分别会对算法的复杂度产生不同的影响。</p>
<hr>
<h4 id="六-归并排序-Merge-Sort"><a href="#六-归并排序-Merge-Sort" class="headerlink" title="六. 归并排序(Merge Sort)"></a>六. 归并排序(Merge Sort)</h4><ol>
<li><strong>基本思想：</strong><a href="http://blog.csdn.net/morewindows/article/details/6678165" target="_blank" rel="external">参考</a><br>归并排序是建立在归并操作上的一种有效的排序算法。该算法是采用分治法的一个非常典型的应用。<br>首先考虑下如何将2个有序数列合并。这个非常简单，只要从比较2个数列的第一个数，谁小就先取谁，取了后就在对应数列中删除这个数。然后再进行比较，如果有数列为空，那直接将另一个数列的数据依次取出即可。<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//将有序数组a[]和b[]合并到c[]中</span></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">MemeryArray</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n, <span class="keyword">int</span> b[], <span class="keyword">int</span> m, <span class="keyword">int</span> c[])</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i, j, k;</div><div class="line"></div><div class="line">    i = j = k = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span> (i &lt; n &amp;&amp; j &lt; m)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">if</span> (a[i] &lt; b[j])</div><div class="line">            c[k++] = a[i++];</div><div class="line">        <span class="keyword">else</span></div><div class="line">            c[k++] = b[j++]; </div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (i &lt; n)</div><div class="line">        c[k++] = a[i++];</div><div class="line"></div><div class="line">    <span class="keyword">while</span> (j &lt; m)</div><div class="line">        c[k++] = b[j++];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>解决了上面的合并有序数列问题，再来看归并排序，其的基本思路就是将数组分成2组A，B，如果这2组组内的数据都是有序的，那么就可以很方便的将这2组数据进行排序。如何让这2组组内数据有序了？<br>可以将A，B组各自再分成2组。依次类推，当分出来的小组只有1个数据时，可以认为这个小组组内已经达到了有序，然后再合并相邻的2个小组就可以了。这样通过<strong>先递归的分解数列</strong>，<strong>再合并数列</strong>就完成了归并排序。</p>
<ol>
<li><strong>过程：</strong><br><img src="http://upload-images.jianshu.io/upload_images/650075-754a4b73fef08e63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="归并排序"></li>
<li><p><strong>平均时间复杂度：</strong>O(NlogN)<br>归并排序的效率是比较高的，设数列长为N，将数列分开成小数列一共要logN步，每步都是一个合并有序数列的过程，时间复杂度可以记为O(N)，故一共为O(N*logN)。</p>
</li>
<li><p><strong>代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">merge_sort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> first,<span class="keyword">int</span> last,<span class="keyword">int</span> temp[])</span></span>&#123;</div><div class="line">     </div><div class="line">     <span class="keyword">if</span>(first &lt; last)&#123;</div><div class="line">         <span class="keyword">int</span> middle = (first + last)/<span class="number">2</span>;</div><div class="line">         merge_sort(a,first,middle,temp);<span class="comment">//左半部分排好序</span></div><div class="line">         merge_sort(a,middle+<span class="number">1</span>,last,temp);<span class="comment">//右半部分排好序</span></div><div class="line">         mergeArray(a,first,middle,last,temp); <span class="comment">//合并左右部分</span></div><div class="line">     &#125;</div><div class="line"> &#125;</div><div class="line">``` </div><div class="line">```  java</div><div class="line"> <span class="comment">//合并 ：将两个序列a[first-middle],a[middle+1-end]合并</span></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">mergeArray</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> first,<span class="keyword">int</span> middle,<span class="keyword">int</span> end,<span class="keyword">int</span> temp[])</span></span>&#123;     </div><div class="line">     <span class="keyword">int</span> i = first;</div><div class="line">     <span class="keyword">int</span> m = middle;</div><div class="line">     <span class="keyword">int</span> j = middle+<span class="number">1</span>;</div><div class="line">     <span class="keyword">int</span> n = end;</div><div class="line">     <span class="keyword">int</span> k = <span class="number">0</span>; </div><div class="line">     <span class="keyword">while</span>(i&lt;=m &amp;&amp; j&lt;=n)&#123;</div><div class="line">         <span class="keyword">if</span>(a[i] &lt;= a[j])&#123;</div><div class="line">             temp[k] = a[i];</div><div class="line">             k++;</div><div class="line">             i++;</div><div class="line">         &#125;<span class="keyword">else</span>&#123;</div><div class="line">             temp[k] = a[j];</div><div class="line">             k++;</div><div class="line">             j++;</div><div class="line">         &#125;</div><div class="line">     &#125;   </div><div class="line">     <span class="keyword">while</span>(i&lt;=m)&#123;</div><div class="line">         temp[k] = a[i];</div><div class="line">         k++;</div><div class="line">         i++;</div><div class="line">     &#125;   </div><div class="line">     <span class="keyword">while</span>(j&lt;=n)&#123;</div><div class="line">         temp[k] = a[j];</div><div class="line">         k++;</div><div class="line">         j++; </div><div class="line">     &#125;</div><div class="line">     </div><div class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> ii=<span class="number">0</span>;ii&lt;k;ii++)&#123;</div><div class="line">         a[first + ii] = temp[ii];</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="七-堆排序-HeapSort"><a href="#七-堆排序-HeapSort" class="headerlink" title="七. 堆排序(HeapSort)"></a>七. 堆排序(HeapSort)</h4><ol>
<li><strong>基本思想：</strong><br><img src="http://upload-images.jianshu.io/upload_images/650075-eba848654e839a3c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li><strong> 图示：</strong> （88,85,83,73,72,60,57,48,42,6）<br><img src="http://upload-images.jianshu.io/upload_images/650075-5f9d324f6e1d15e8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Heap Sort"></li>
<li><p><strong>平均时间复杂度：</strong>O(NlogN)<br>由于每次重新恢复堆的时间复杂度为O(logN)，共N - 1次重新恢复堆操作，再加上前面建立堆时N / 2次向下调整，每次调整时间复杂度也为O(logN)。二次操作时间相加还是O(N * logN)。</p>
</li>
<li><p><strong>java代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//构建最小堆</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MakeMinHeap</span><span class="params">(<span class="keyword">int</span> a[], <span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=(n-<span class="number">1</span>)/<span class="number">2</span> ; i&gt;=<span class="number">0</span> ; i--)&#123;</div><div class="line">        MinHeapFixdown(a,i,n);</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">  <span class="comment">//从i节点开始调整,n为节点总数 从0开始计算 i节点的子节点为 2*i+1, 2*i+2  </span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MinHeapFixdown</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> i,<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">      </div><div class="line">      <span class="keyword">int</span> j = <span class="number">2</span>*i+<span class="number">1</span>; <span class="comment">//子节点</span></div><div class="line">      <span class="keyword">int</span> temp = <span class="number">0</span>;</div><div class="line">      </div><div class="line">      <span class="keyword">while</span>(j&lt;n)&#123;</div><div class="line">          <span class="comment">//在左右子节点中寻找最小的</span></div><div class="line">          <span class="keyword">if</span>(j+<span class="number">1</span>&lt;n &amp;&amp; a[j+<span class="number">1</span>]&lt;a[j])&#123;   </div><div class="line">              j++;</div><div class="line">          &#125;</div><div class="line">          </div><div class="line">          <span class="keyword">if</span>(a[i] &lt;= a[j])</div><div class="line">              <span class="keyword">break</span>;</div><div class="line">          </div><div class="line">          <span class="comment">//较大节点下移</span></div><div class="line">          temp = a[i];</div><div class="line">          a[i] = a[j];</div><div class="line">          a[j] = temp;</div><div class="line">          </div><div class="line">          i = j;</div><div class="line">          j = <span class="number">2</span>*i+<span class="number">1</span>;</div><div class="line">      &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line"> <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">MinHeap_Sort</span><span class="params">(<span class="keyword">int</span> a[],<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">     <span class="keyword">int</span> temp = <span class="number">0</span>;</div><div class="line">     MakeMinHeap(a,n);</div><div class="line">     </div><div class="line">     <span class="keyword">for</span>(<span class="keyword">int</span> i=n-<span class="number">1</span>;i&gt;<span class="number">0</span>;i--)&#123;</div><div class="line">         temp = a[<span class="number">0</span>];</div><div class="line">         a[<span class="number">0</span>] = a[i];</div><div class="line">         a[i] = temp; </div><div class="line">         MinHeapFixdown(a,<span class="number">0</span>,i);</div><div class="line">     &#125;   </div><div class="line"> &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h4 id="八-基数排序-RadixSort"><a href="#八-基数排序-RadixSort" class="headerlink" title="八. 基数排序(RadixSort)"></a>八. 基数排序(RadixSort)</h4><h5 id="BinSort"><a href="#BinSort" class="headerlink" title="BinSort"></a>BinSort</h5><ol>
<li><p><strong>基本思想：</strong><br>BinSort想法非常简单，首先创建数组A[MaxValue]；然后将每个数放到相应的位置上（例如17放在下标17的数组位置）；最后遍历数组，即为排序后的结果。</p>
</li>
<li><p><strong> 图示：</strong><br><img src="http://upload-images.jianshu.io/upload_images/650075-1447386fb32c0b52.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="BinSort"></p>
</li>
<li><strong> 问题：</strong><br>当序列中存在较大值时，BinSort 的排序方法会浪费大量的空间开销。</li>
</ol>
<h5 id="RadixSort"><a href="#RadixSort" class="headerlink" title="RadixSort"></a>RadixSort</h5><ol>
<li><p><strong>基本思想：</strong><br>基数排序是在BinSort的基础上，通过基数的限制来减少空间的开销。</p>
</li>
<li><p><strong>过程：</strong><br><img src="http://upload-images.jianshu.io/upload_images/650075-560569712b8939ef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="过程1"><br><img src="http://upload-images.jianshu.io/upload_images/650075-f5c6b8e6d9f081e4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="过程2"><br>（1）首先确定基数为10，数组的长度也就是10.每个数34都会在这10个数中寻找自己的位置。<br>（2）不同于BinSort会直接将数34放在数组的下标34处，基数排序是将34分开为3和4，第一轮排序根据最末位放在数组的下标4处，第二轮排序根据倒数第二位放在数组的下标3处，然后遍历数组即可。</p>
</li>
<li><p><strong>java代码实现：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">RadixSort</span><span class="params">(<span class="keyword">int</span> A[],<span class="keyword">int</span> temp[],<span class="keyword">int</span> n,<span class="keyword">int</span> k,<span class="keyword">int</span> r,<span class="keyword">int</span> cnt[])</span></span>&#123;</div><div class="line">      </div><div class="line">      <span class="comment">//A:原数组</span></div><div class="line">      <span class="comment">//temp:临时数组</span></div><div class="line">      <span class="comment">//n:序列的数字个数</span></div><div class="line">      <span class="comment">//k:最大的位数2</span></div><div class="line">      <span class="comment">//r:基数10</span></div><div class="line">      <span class="comment">//cnt:存储bin[i]的个数</span></div><div class="line">      </div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span> , rtok=<span class="number">1</span>; i&lt;k ; i++ ,rtok = rtok*r)&#123;</div><div class="line">          </div><div class="line">          <span class="comment">//初始化</span></div><div class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;r;j++)&#123;</div><div class="line">              cnt[j] = <span class="number">0</span>;</div><div class="line">          &#125;</div><div class="line">          <span class="comment">//计算每个箱子的数字个数</span></div><div class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</div><div class="line">              cnt[(A[j]/rtok)%r]++;</div><div class="line">          &#125;</div><div class="line">          <span class="comment">//cnt[j]的个数修改为前j个箱子一共有几个数字</span></div><div class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;r;j++)&#123;</div><div class="line">              cnt[j] = cnt[j-<span class="number">1</span>] + cnt[j];</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> j = n-<span class="number">1</span>;j&gt;=<span class="number">0</span>;j--)&#123;      <span class="comment">//重点理解</span></div><div class="line">              cnt[(A[j]/rtok)%r]--;</div><div class="line">              temp[cnt[(A[j]/rtok)%r]] = A[j];</div><div class="line">          &#125;</div><div class="line">          <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)&#123;</div><div class="line">              A[j] = temp[j];</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>[2015-08-31]</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../../../2016/11/08/Hexo安装简明教程/" rel="prev" title="Hexo安装简明教程">
                Hexo安装简明教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/08/31/排序算法总结/"
     data-title="排序算法总结"
     data-content=""
     data-url="http://zhoumeng.xyz/2015/08/31/排序算法总结/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/08/31/排序算法总结/"
           data-title="排序算法总结" data-url="http://zhoumeng.xyz/2015/08/31/排序算法总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.png"
               alt="梦工厂" />
          <p class="site-author-name" itemprop="name">梦工厂</p>
           
              <p class="site-description motion-element" itemprop="description">A goal is a dream with a deadline!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3063931872" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/6e7c82da2a5e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-chain"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一-冒泡排序-BubbleSort"><span class="nav-number">1.</span> <span class="nav-text">一. 冒泡排序(BubbleSort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二-选择排序-SelctionSort"><span class="nav-number">2.</span> <span class="nav-text">二. 选择排序(SelctionSort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-插入排序-Insertion-Sort"><span class="nav-number">3.</span> <span class="nav-text">三. 插入排序(Insertion Sort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四-希尔排序-Shell-Sort"><span class="nav-number">4.</span> <span class="nav-text">四. 希尔排序(Shell Sort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五-快速排序-Quicksort"><span class="nav-number">5.</span> <span class="nav-text">五. 快速排序(Quicksort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六-归并排序-Merge-Sort"><span class="nav-number">6.</span> <span class="nav-text">六. 归并排序(Merge Sort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七-堆排序-HeapSort"><span class="nav-number">7.</span> <span class="nav-text">七. 堆排序(HeapSort)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#八-基数排序-RadixSort"><span class="nav-number">8.</span> <span class="nav-text">八. 基数排序(RadixSort)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#BinSort"><span class="nav-number">8.1.</span> <span class="nav-text">BinSort</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#RadixSort"><span class="nav-number">8.2.</span> <span class="nav-text">RadixSort</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梦工厂</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zm2014wangyi"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="../../../../lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="../../../../js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="../../../../lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="../../../../js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
