<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="../../../../favicon.ico?v=5.1.0" />






<meta name="description" content="每天阅读的技术文章学习汇总">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读：技术文章">
<meta property="og:url" content="http://zhoumeng.xyz/2017/03/01/阅读：技术文章/index.html">
<meta property="og:site_name" content="梦工厂's blog">
<meta property="og:description" content="每天阅读的技术文章学习汇总">
<meta property="og:updated_time" content="2017-03-27T17:53:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="阅读：技术文章">
<meta name="twitter:description" content="每天阅读的技术文章学习汇总">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'zm2014wangyi',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhoumeng.xyz/2017/03/01/阅读：技术文章/"/>





  <title> 阅读：技术文章 | 梦工厂's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦工厂's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://zhoumeng.xyz">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梦工厂">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦工厂's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                阅读：技术文章
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-01T21:39:35+08:00">
                2017-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/其他/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  每天阅读的技术文章学习汇总
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="待读文章"><a href="#待读文章" class="headerlink" title="待读文章"></a>待读文章</h4><ul>
<li>网络：<a href="http://www.cnblogs.com/promise6522/archive/2012/03/03/2377935.html" target="_blank" rel="external">浅谈TCP/IP网络编程中socket的行为</a></li>
</ul>
<blockquote>
<p>我认为，想要熟练掌握Linux下的TCP/IP网络编程，至少有三个层面的知识需要熟悉：</p>
<ol>
<li>TCP/IP协议（如连接的建立和终止、重传和确认、滑动窗口和拥塞控制等等）</li>
<li>Socket I/O系统调用（重点如read/write），这是TCP/IP协议在应用层表现出来的行为。</li>
<li>编写Performant, Scalable的服务器程序。包括多线程、IO Multiplexing、非阻塞、异步等各种技术。</li>
</ol>
</blockquote>
<hr>
<h4 id="2017-3-28"><a href="#2017-3-28" class="headerlink" title="2017.3.28"></a>2017.3.28</h4><ul>
<li><a href="http://hahaya.github.io/Big-Endian-and-Little-Endian" target="_blank" rel="external">详解大端模式和小端模式</a></li>
</ul>
<h4 id="2017-3-11"><a href="#2017-3-11" class="headerlink" title="2017.3.11"></a>2017.3.11</h4><ul>
<li><p>朋友圈：<a href="https://mp.weixin.qq.com/s?__biz=MjAzNzMzNTkyMQ==&amp;mid=2653753177&amp;idx=4&amp;sn=eb1466e4cc095fc810928fe6c7ea09c9&amp;chksm=4a891f477dfe96515e139b300454d97f1ce55c5a048df43341b41506e6e015d9ef17ab2ff6f6&amp;scene=0&amp;key=d011b9c7fd088cc617e763cc1a7bac0a775f3d76a1f809df57f9f517e231421c7b8e92d56c2e46136adc8057f754b81fcc3d18ef1b9280a94874b7dab743525431c8981aae25bc2dda8408949629679f&amp;ascene=0&amp;uin=MjMxNDUwMzQ0MQ%3D%3D&amp;devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.6+build(15G1217" target="_blank" rel="external">当你喜刷刷时，你可知为何朋友圈能这么流畅？</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=YxPYw1Go07zONkT2cHAiZ%2FiYEB12nnAd9GGLFzwx%2Fq5N0ku2Y%2B07CpQkaHoQGWT3)</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MjM5MDE0Mjc4MA==&amp;mid=401735823&amp;idx=1&amp;sn=7a4df58c22d9d3145e0692dd580f6a3d&amp;key=5e85f2ba5f0147df75f77cf122b424795c08cd7e377520f0f5b408cd4170c8742976d2d4569365ee1daed9383e4caf4d27934e863d820a7886525ad5bbc59d5ffaf4ff5806755369c6d9955b368dcdde&amp;ascene=0&amp;uin=MjMxNDUwMzQ0MQ%3D%3D&amp;devicetype=iMac+MacBookAir7%2C2+OSX+OSX+10.11.6+build(15G1217" target="_blank" rel="external">微信朋友圈技术之道：三个人的后台团队与每日十亿的发布量</a>&amp;version=12020010&amp;nettype=WIFI&amp;fontScale=100&amp;pass_ticket=YxPYw1Go07zONkT2cHAiZ%2FiYEB12nnAd9GGLFzwx%2Fq5N0ku2Y%2B07CpQkaHoQGWT3)</p>
<p>写扩散模型</p>
<p>​</p>
</li>
</ul>
<p>####2017.3.8</p>
<ul>
<li><p>分布式：<a href="http://blog.csdn.net/cywosp/article/details/23397179" target="_blank" rel="external">五分钟理解一致性哈希算法(consistent hashing)</a></p>
<p>hash环空间处理节点的添加和删除＋虚拟节点处理平衡问题</p>
</li>
<li><p>收藏：<a href="http://blog.csdn.net/hguisu/article/details/7408047" target="_blank" rel="external">硬盘的读写原理</a></p>
<p>（1）数据写由上而下，由外而内。</p>
<p>（2）不同磁道的扇区数不同，因此外磁道读写速度很快；<a href="http://rgwyz.com/2/2shang/21/index.php" target="_blank" rel="external">link</a></p>
<p>（3）在磁盘没进行读写操作时，磁头始终是在停靠区的；<a href="https://www.zhihu.com/question/21043614/answer/16987681" target="_blank" rel="external">link</a></p>
</li>
<li><p>分布式事务：<a href="http://www.bo56.com/%E5%A4%A7%E7%99%BD%E8%AF%9D%E8%81%8A%E8%81%8A%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1/" target="_blank" rel="external">大白话聊聊分布式事务</a></p>
<p>实现方式介绍：两阶段提交＋消息中间件</p>
</li>
</ul>
<h4 id="2017-3-4"><a href="#2017-3-4" class="headerlink" title="2017.3.4"></a>2017.3.4</h4><ul>
<li><p><a href="http://mp.weixin.qq.com/s?__biz=MjM5ODQ2MDIyMA==&amp;mid=208626005&amp;idx=1&amp;sn=988220b4763f73a7f2491568662aea7c" target="_blank" rel="external">每个人都该懂点缓存</a></p>
<p>缓存普及</p>
</li>
</ul>
<h4 id="2017-3-3"><a href="#2017-3-3" class="headerlink" title="2017.3.3"></a>2017.3.3</h4><ul>
<li><a href="http://www.cnblogs.com/littleBit/p/5362806.html" target="_blank" rel="external">工具：Mac下如何用SSH连接远程Linux服务器</a></li>
</ul>
<h4 id="2017-3-1"><a href="#2017-3-1" class="headerlink" title="2017.3.1"></a>2017.3.1</h4><ul>
<li><p><a href="http://oserror.com/backend/raid-principle/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="external">程序员需要知道的RAID基本原理</a></p>
<p>(1) RAID的基本作用：数据冗余＋性能提升</p>
<p>(2) RAID的分类及基本原理：RAID0、RAID1、RAID2、RAID3、RAID4、RAID5、RAID6；</p>
</li>
<li><p><a href="http://book.2cto.com/201301/13728.html" target="_blank" rel="external">海明纠错码 HammingCode</a></p>
<p>(1) 海明码是一个可以有多个校验位，具有检测并纠正<strong>一位错误代码</strong>功能的纠错码，所以它也仅用于信道特性比较好的环境中，如以太局域网中，因为如果信道特性不好的情况下，出现的错误通常不是一位。</p>
<p>(2) 海明纠错码的使用步骤：计算校验位数→确定校验码位置→确定校验码→实现校验和纠错；</p>
</li>
</ul>
<h4 id="2017-2-27"><a href="#2017-2-27" class="headerlink" title="2017.2.27"></a>2017.2.27</h4><ul>
<li><p><a href="http://blog.jobbole.com/110354/" target="_blank" rel="external">也许，这样理解HTTPS更容易 - 文章 - 伯乐在线</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html" target="_blank" rel="external">数字签名是什么？ - 阮一峰的网络日志</a></p>
<p>数字签名和数字证书（补充前文一个小问题）</p>
</li>
</ul>
<h4 id="2017-2-25"><a href="#2017-2-25" class="headerlink" title="2017.2.25"></a>2017.2.25</h4><ul>
<li><a href="https://www.zhihu.com/question/56234281/answer/148349930#" target="_blank" rel="external">如何评价 2 月 23 日谷歌宣布实现了 SHA-1 碰撞？ - 知乎</a></li>
</ul>
<h4 id="2017-2-24"><a href="#2017-2-24" class="headerlink" title="2017.2.24"></a>2017.2.24</h4><ul>
<li><a href="http://blog.jobbole.com/110310/" target="_blank" rel="external">硬盘写到一半时断电，文件系统里会发什么？ - 文章 - 伯乐在线</a></li>
</ul>
<h4 id="2017-2-23"><a href="#2017-2-23" class="headerlink" title="2017.2.23"></a>2017.2.23</h4><ul>
<li><a href="http://blog.jobbole.com/109987/" target="_blank" rel="external">看过这两张图，就明白 Buffer 和 Cache 之间区别</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../../02/28/Concurrency-Control-and-Recovery-in-Database-Systems-学习笔记/" rel="next" title="Concurrency Control and Recovery in Database Systems 学习笔记">
                <i class="fa fa-chevron-left"></i> Concurrency Control and Recovery in Database Systems 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="../../10/事务与分布式事务原理与实现-沈询-：学习笔记1/" rel="prev" title="事务与分布式事务原理与实现_沈询 ：学习笔记1">
                事务与分布式事务原理与实现_沈询 ：学习笔记1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="../../../../images/avatar.png"
               alt="梦工厂" />
          <p class="site-author-name" itemprop="name">梦工厂</p>
           
              <p class="site-description motion-element" itemprop="description">A goal is a dream with a deadline!</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="../../../../archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="../../../../categories/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="../../../../tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/3063931872" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/6e7c82da2a5e" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-chain"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#待读文章"><span class="nav-number">1.</span> <span class="nav-text">待读文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-3-28"><span class="nav-number">2.</span> <span class="nav-text">2017.3.28</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-3-11"><span class="nav-number">3.</span> <span class="nav-text">2017.3.11</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-3-4"><span class="nav-number">4.</span> <span class="nav-text">2017.3.4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-3-3"><span class="nav-number">5.</span> <span class="nav-text">2017.3.3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-3-1"><span class="nav-number">6.</span> <span class="nav-text">2017.3.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-2-27"><span class="nav-number">7.</span> <span class="nav-text">2017.2.27</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-2-25"><span class="nav-number">8.</span> <span class="nav-text">2017.2.25</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-2-24"><span class="nav-number">9.</span> <span class="nav-text">2017.2.24</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2017-2-23"><span class="nav-number">10.</span> <span class="nav-text">2017.2.23</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梦工厂</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
